-- 1. TẠO DATABASE
-- Tạo database với bộ ký tự và đối chiếu chung để tránh lỗi.
CREATE DATABASE IF NOT EXISTS student_management CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE student_management;

-- 2. ĐẶT LẠI BIẾN MÔI TRƯỜNG VÀ LOẠI BỎ LỖI GTID
SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT;
SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS;
SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION;
SET NAMES utf8mb4;
SET @OLD_TIME_ZONE=@@TIME_ZONE;
SET TIME_ZONE='+00:00';
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0;

-- Tắt kiểm tra khóa ngoại tạm thời để tránh lỗi khi tạo bảng không theo thứ tự
SET FOREIGN_KEY_CHECKS = 0; 

-- 3. TẠO CÁC BẢNG (ĐÃ SỬA LỖI COLLATE)

-- Bảng 1: teachers
DROP TABLE IF EXISTS `teachers`;
CREATE TABLE `teachers` (
  `teacher_id` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `dob` date DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`teacher_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- Bảng 2: students
DROP TABLE IF EXISTS `students`;
CREATE TABLE `students` (
  `student_id` varchar(12) NOT NULL,
  `name` varchar(100) NOT NULL,
  `dob` date DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- Bảng 3: subjects
DROP TABLE IF EXISTS `subjects`;
CREATE TABLE `subjects` (
  `subject_id` varchar(10) NOT NULL,
  `name` varchar(150) NOT NULL,
  `total_sessions` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`subject_id`),
  CONSTRAINT `subjects_chk_1` CHECK ((`total_sessions` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- Bảng 4: homerooms
DROP TABLE IF EXISTS `homerooms`;
CREATE TABLE `homerooms` (
  `class_id` varchar(20) NOT NULL,
  `subject_id` varchar(10) NOT NULL,
  `teacher_id` varchar(10) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  PRIMARY KEY (`class_id`),
  KEY `fk_homerooms_subjects` (`subject_id`),
  KEY `fk_homerooms_teachers` (`teacher_id`),
  CONSTRAINT `fk_homerooms_subjects` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`subject_id`),
  CONSTRAINT `fk_homerooms_teachers` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`teacher_id`),
  CONSTRAINT `chk_homerooms_dates` CHECK ((`end_date` >= `start_date`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- Bảng 5: enrollments
DROP TABLE IF EXISTS `enrollments`;
CREATE TABLE `enrollments` (
  `class_id` varchar(20) NOT NULL,
  `student_id` varchar(12) NOT NULL,
  `attendance` decimal(4,1) NOT NULL DEFAULT '0.0',
  `homework` decimal(4,1) NOT NULL DEFAULT '0.0',
  `mid_term` decimal(4,1) NOT NULL DEFAULT '0.0',
  `end_term` decimal(4,1) NOT NULL DEFAULT '0.0',
  -- Cần đảm bảo các biểu thức GENERATED COLUMN này được Server của bạn hỗ trợ
  `final_score` decimal(5,2) GENERATED ALWAYS AS (round(((((0.1 * `attendance`) + (0.2 * `homework`)) + (0.3 * `mid_term`)) + (0.4 * `end_term`)),2)) STORED,
  `result` varchar(10) GENERATED ALWAYS AS ((case when (((((0.1 * `attendance`) + (0.2 * `homework`)) + (0.3 * `mid_term`)) + (0.4 * `end_term`)) >= 5.0) then 'Passed' else 'Failed' end)) STORED,
  PRIMARY KEY (`class_id`,`student_id`),
  KEY `idx_enroll_student` (`student_id`),
  KEY `idx_enroll_class` (`class_id`),
  CONSTRAINT `fk_enroll_class` FOREIGN KEY (`class_id`) REFERENCES `homerooms` (`class_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_enroll_student` FOREIGN KEY (`student_id`) REFERENCES `students` (`student_id`) ON DELETE CASCADE,
  CONSTRAINT `enrollments_chk_1` CHECK ((`attendance` between 0 and 10)),
  CONSTRAINT `enrollments_chk_2` CHECK ((`homework` between 0 and 10)),
  CONSTRAINT `enrollments_chk_3` CHECK ((`mid_term` between 0 and 10)),
  CONSTRAINT `enrollments_chk_4` CHECK ((`end_term` between 0 and 10))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- Bảng 6: users
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password_plain` varchar(255) NOT NULL,
  `role` enum('ADMIN','TEACHER','STUDENT') NOT NULL,
  `teacher_id` varchar(10) DEFAULT NULL,
  `student_id` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`),
  KEY `idx_users_teacher` (`teacher_id`),
  KEY `idx_users_student` (`student_id`),
  CONSTRAINT `fk_users_student` FOREIGN KEY (`student_id`) REFERENCES `students` (`student_id`) ON DELETE SET NULL,
  CONSTRAINT `fk_users_teacher` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`teacher_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- 4. INSERT DATA

LOCK TABLES `teachers` WRITE;
INSERT INTO `teachers` VALUES ('GV001','Nguyễn Hữu Phước','1980-03-21','0901123456','phuoc.nguyen@gv.school.edu.vn'),('GV002','Trần Mai Lan','1985-07-12','0902987654','lan.tran@gv.school.edu.vn'),('GV003','Lê Quang Vinh','1979-11-05','0915123123','vinh.le@gv.school.edu.vn');
UNLOCK TABLES;

LOCK TABLES `students` WRITE;
INSERT INTO `students` VALUES ('B23DCCN001','Nguyễn Văn An','2005-01-02','0987000001'),('B23DCCN002','Trần Thị Bích Ngọc','2005-02-14','0987000002'),('B23DCCN003','Lê Minh Hoàng','2005-03-23','0987000003'),('B23DCCN004','Phạm Thu Hà','2005-04-05','0987000004'),('B23DCCN005','Đỗ Quốc Khánh','2005-05-19','0987000005'),('B23DCCN006','Vũ Hồng Nhung','2005-06-08','0987000006'),('B23DCCN007','Bùi Anh Tuấn','2005-07-27','0987000007'),('B23DCCN008','Phan Ngọc Ánh','2005-08-16','0987000008'),('B23DCCN009','Huỳnh Gia Hưng','2005-09-09','0987000009'),('B23DCCN010','Đặng Đức Duy','2005-10-30','0987000010');
UNLOCK TABLES;

LOCK TABLES `subjects` WRITE;
INSERT INTO `subjects` VALUES ('MH001','Cấu trúc dữ liệu và Giải thuật',45),('MH002','Cơ sở dữ liệu',45),('MH003','Lập trình Java',45),('MH004','Mạng máy tính',45);
UNLOCK TABLES;

LOCK TABLES `users` WRITE;
INSERT INTO `users` VALUES (1,'admin','admin123','ADMIN',NULL,NULL),(2,'gv001','123456','TEACHER','GV001',NULL),(3,'b23dccn001','123456','STUDENT',NULL,'B23DCCN001');
UNLOCK TABLES;

LOCK TABLES `homerooms` WRITE;
INSERT INTO `homerooms` VALUES ('MH001-1','MH001','GV001','2025-01-10','2025-05-10'),('MH002-1','MH002','GV002','2025-01-12','2025-05-12'),('MH003-1','MH003','GV003','2025-01-15','2025-05-15'),('MH004-1','MH004','GV001','2025-01-20','2025-05-20');
UNLOCK TABLES;

LOCK TABLES `enrollments` WRITE;
INSERT INTO `enrollments` (`class_id`, `student_id`, `attendance`, `homework`, `mid_term`, `end_term`) VALUES ('MH001-1','B23DCCN001',8.5,8.0,7.5,8.0),('MH001-1','B23DCCN002',9.0,8.5,6.5,7.0),('MH001-1','B23DCCN003',7.0,7.5,6.0,6.0),('MH001-1','B23DCCN004',9.5,9.0,8.5,9.0),('MH001-1','B23DCCN005',6.0,6.0,5.5,5.0),('MH002-1','B23DCCN001',8.0,7.5,7.0,7.5),('MH002-1','B23DCCN006',9.0,8.0,8.0,8.5),('MH002-1','B23DCCN007',7.5,7.0,6.0,6.5),('MH002-1','B23DCCN008',9.0,9.0,8.5,9.0),('MH002-1','B23DCCN009',6.5,6.0,5.5,6.0),('MH003-1','B23DCCN002',8.0,8.5,8.0,8.0),('MH003-1','B23DCCN003',7.5,7.0,7.0,7.5),('MH003-1','B23DCCN004',9.0,9.5,9.0,9.0),('MH003-1','B23DCCN010',8.0,7.5,7.0,7.0),('MH004-1','B23DCCN005',7.0,7.0,6.0,6.0),('MH004-1','B23DCCN006',8.5,8.0,8.0,8.0),('MH004-1','B23DCCN007',7.0,6.5,6.0,6.5),('MH004-1','B23DCCN008',9.5,9.0,9.0,9.5),('MH004-1','B23DCCN009',6.0,6.0,5.0,5.5),('MH004-1','B23DCCN010',8.0,8.0,7.5,8.0);
UNLOCK TABLES;

-- 5. PHỤC HỒI CÁC BIẾN HỆ THỐNG
SET FOREIGN_KEY_CHECKS = 1;
SET SQL_MODE=@OLD_SQL_MODE;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT;
SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS;
SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION;
SET TIME_ZONE=@OLD_TIME_ZONE;
SET SQL_NOTES=@OLD_SQL_NOTES;